# nz-covid-lois-discord

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/sarencurrie/lois/: CsvLocationReader.kt  DynamoDbWrapper.kt  Embed.kt  Handler.kt  Location.kt  LocationReader.kt  Main.kt
src/main/resources/: testdata.csv
